[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rendering/Lights3D/Camera.gd" type="Script" id=1]
[ext_resource path="res://Rendering/Lights3D/DirectionalLight.gd" type="Script" id=2]
[ext_resource path="res://Rendering/Lights3D/OmniLight.gd" type="Script" id=3]
[ext_resource path="res://Rendering/Lights3D/SpotLight.gd" type="Script" id=4]

[node name="Lights3D" type="Spatial"]

[node name="Lights" type="Spatial" parent="."]

[node name="Lights1" type="Spatial" parent="Lights"]

[node name="DirectionalLight" type="DirectionalLight" parent="Lights/Lights1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.521, 0 )
light_color = Color( 0.458824, 0.690196, 0.988235, 1 )
script = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Lights/Lights1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0767, 0 )
light_color = Color( 0.556863, 0, 0, 1 )
script = ExtResource( 3 )

[node name="SpotLight" type="SpotLight" parent="Lights/Lights1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.09376 )
light_color = Color( 0.478431, 0.266667, 1, 1 )
spot_range = 8.6
script = ExtResource( 4 )

[node name="Lights2" type="Spatial" parent="Lights"]
transform = Transform( 0.506063, -0.520563, -0.687688, 0.308539, 0.853823, -0.419272, 0.805422, 0, 0.592702, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lights/Lights2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.521, 0 )
light_color = Color( 0.458824, 0.690196, 0.988235, 1 )
script = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Lights/Lights2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0767, 0 )
light_color = Color( 0.556863, 0, 0, 1 )
script = ExtResource( 3 )

[node name="SpotLight" type="SpotLight" parent="Lights/Lights2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.09376 )
light_color = Color( 0.478431, 0.266667, 1, 1 )
spot_range = 8.6
script = ExtResource( 4 )

[node name="Lights3" type="Spatial" parent="Lights"]
transform = Transform( 0.767362, -0.583576, 0.265697, 0.547886, 0.381458, -0.744521, 0.333133, 0.716888, 0.612449, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lights/Lights3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.521, 0 )
light_color = Color( 0.458824, 0.690196, 0.988235, 1 )
script = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Lights/Lights3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0767, 0 )
light_color = Color( 0.556863, 0, 0, 1 )
script = ExtResource( 3 )

[node name="SpotLight" type="SpotLight" parent="Lights/Lights3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.09376 )
light_color = Color( 0.478431, 0.266667, 1, 1 )
spot_range = 8.6
script = ExtResource( 4 )

[node name="Lights4" type="Spatial" parent="Lights"]
transform = Transform( -0.0303629, 0.898468, 0.437989, 0.547886, 0.381458, -0.744521, -0.836002, 0.217362, -0.50384, 0, 2.70549, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lights/Lights4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.521, 0 )
light_color = Color( 0.458824, 0.690196, 0.988235, 1 )
script = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Lights/Lights4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0767, 0 )
light_color = Color( 0.556863, 0, 0, 1 )
script = ExtResource( 3 )

[node name="SpotLight" type="SpotLight" parent="Lights/Lights4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.09376 )
light_color = Color( 0.478431, 0.266667, 1, 1 )
spot_range = 8.6
script = ExtResource( 4 )

[node name="Lights5" type="Spatial" parent="Lights"]
transform = Transform( -0.0303629, 0.898468, 0.437989, 0.547886, 0.381458, -0.744521, -0.836002, 0.217362, -0.50384, 0, 2.70549, 6.00353 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lights/Lights5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.521, 0 )
light_color = Color( 0.458824, 0.690196, 0.988235, 1 )
script = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Lights/Lights5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0767, 0 )
light_color = Color( 0.556863, 0, 0, 1 )
script = ExtResource( 3 )

[node name="SpotLight" type="SpotLight" parent="Lights/Lights5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.09376 )
light_color = Color( 0.478431, 0.266667, 1, 1 )
spot_range = 8.6
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.87313 )
script = ExtResource( 1 )

[node name="Boxes" type="Spatial" parent="."]

[node name="CSGBox" type="CSGBox" parent="Boxes"]
width = 0.782
height = 1.07
depth = 1.12259

[node name="CSGBox2" type="CSGBox" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.437537, 0.150547, -0.302456 )
width = 0.782
height = 1.583
depth = 0.394

[node name="CSGBox3" type="CSGBox" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699736, 0.150547, -0.302456 )
width = 0.342
height = 0.521
depth = 0.394

[node name="Boxes2" type="Spatial" parent="."]
transform = Transform( 0.675732, 0, 0.737148, 0, 1, 0, -0.737148, 0, 0.675732, 0, 0, 0 )

[node name="CSGBox" type="CSGBox" parent="Boxes2"]
width = 0.782
height = 1.07
depth = 1.12259

[node name="CSGBox2" type="CSGBox" parent="Boxes2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.437537, 0.150547, -0.302456 )
width = 0.782
height = 1.583
depth = 0.394

[node name="CSGBox3" type="CSGBox" parent="Boxes2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699736, 0.150547, -0.302456 )
width = 0.342
height = 0.521
depth = 0.394

[node name="Boxes3" type="Spatial" parent="."]
transform = Transform( 0.675732, 0, 0.737148, 0, 1, 0, -0.737148, 0, 0.675732, -1.59745, -2.38419e-07, -0.843414 )

[node name="CSGBox" type="CSGBox" parent="Boxes3"]
width = 0.782
height = 1.07
depth = 1.12259

[node name="CSGBox2" type="CSGBox" parent="Boxes3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.437537, 0.150547, -0.302456 )
width = 0.782
height = 1.583
depth = 0.394

[node name="CSGBox3" type="CSGBox" parent="Boxes3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699736, 0.150547, -0.302456 )
width = 0.342
height = 0.521
depth = 0.394
