[gd_scene load_steps=37 format=2]

[ext_resource path="res://icon.png" type="Texture" id=50]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]

[sub_resource type="SpatialMaterial" id=5]

[sub_resource type="SpatialMaterial" id=6]

[sub_resource type="CapsuleMesh" id=7]
material = SubResource( 6 )
radius = 1.272
mid_height = 0.001
radial_segments = 4
rings = 2

[sub_resource type="CameraTexture" id=8]
camera_feed_id = 1
which_feed = 1

[sub_resource type="SpatialMaterial" id=9]
roughness_texture = SubResource( 8 )
roughness_texture_channel = 1

[sub_resource type="SpatialMaterial" id=10]

[sub_resource type="SpatialMaterial" id=11]
vertex_color_use_as_albedo = true

[sub_resource type="SpatialMaterial" id=12]

[sub_resource type="SpatialMaterial" id=13]

[sub_resource type="SpatialMaterial" id=14]
params_diffuse_mode = 1
params_specular_mode = 1
params_blend_mode = 1
params_cull_mode = 1
params_depth_draw_mode = 1

[sub_resource type="CubeMesh" id=15]
material = SubResource( 14 )
size = Vector3( 2.25, 1.56, 2.49 )

[sub_resource type="Skin" id=16]
bind_count = 10
bind/0/name = ""
bind/0/bone = -1
bind/0/pose = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bind/1/name = ""
bind/1/bone = -1
bind/1/pose = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bind/2/name = ""
bind/2/bone = -1
bind/2/pose = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bind/3/name = ""
bind/3/bone = -1
bind/3/pose = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bind/4/name = ""
bind/4/bone = -1
bind/4/pose = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bind/5/name = ""
bind/5/bone = -1
bind/5/pose = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bind/6/name = ""
bind/6/bone = -1
bind/6/pose = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bind/7/name = ""
bind/7/bone = -1
bind/7/pose = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bind/8/name = ""
bind/8/bone = -1
bind/8/pose = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bind/9/name = ""
bind/9/bone = -1
bind/9/pose = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="SpatialMaterial" id=17]

[sub_resource type="CubeMesh" id=18]

[sub_resource type="MultiMesh" id=19]
color_format = 2
transform_format = 1
custom_data_format = 2
instance_count = 3
visible_instance_count = 121212
mesh = SubResource( 18 )
transform_array = PoolVector3Array( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
color_array = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 )
custom_data_array = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )

[sub_resource type="ParticlesMaterial" id=20]
render_priority = 127
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
radial_accel = 6.0
radial_accel_random = 1.0
tangential_accel = 3.1
tangential_accel_random = 1.0

[sub_resource type="CubeMesh" id=21]

[sub_resource type="BakedLightmapData" id=22]
energy = 5.7

[sub_resource type="BoxShape" id=23]
margin = 0.5
extents = Vector3( 1, 26.5038, 3.22286 )

[sub_resource type="PhysicsMaterial" id=24]

[sub_resource type="PhysicsMaterial" id=25]

[sub_resource type="PhysicsMaterial" id=26]
friction = 0.53

[sub_resource type="AudioStreamGenerator" id=27]

[sub_resource type="ConcavePolygonShape" id=28]
margin = 0.067

[sub_resource type="CapsuleMesh" id=29]

[sub_resource type="MeshLibrary" id=30]
item/0/name = ""
item/0/mesh = SubResource( 29 )
item/0/mesh_transform = null
item/0/shapes = [  ]
item/0/navmesh_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="NavigationMesh" id=31]
sample_partition_type/sample_partition_type = 2
geometry/parsed_geometry_type = 1
geometry/collision_mask = 2147483647
cell/size = 0.5
cell/height = 5.1
agent/height = 4.2
agent/radius = 5.8
agent/max_climb = 6.2
agent/max_slope = 0.0
region/min_size = 15.6
region/merge_size = 24.8
edge/max_length = 17.4
edge/max_error = 0.1
polygon/verts_per_poly = 9.0
detail/sample_distance = 0.0
detail/sample_max_error = 6.7
filter/low_hanging_obstacles = true
filter/ledge_spans = true
filter/filter_walkable_low_height_spans = true

[sub_resource type="Curve3D" id=32]
bake_interval = 10.0
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -4.21835, 8.31693, -11.5007, 0, 0, 0, 0, 0, 0, -18.4839, 0.381447, -2.2567, 0, 0, 0, 0, 0, 0, -9.25256, -1.66295, 1.34504, 0, 0, 0, 0, 0, 0, 14.3498, 1.51124, -0.660617, 0, 0, 0, 0, 0, 0, 16.5666, 7.48303, -8.42252, 0, 0, 0, 0, 0, 0, 5.21951, 11.8408, -15.3123, 0, 0, 0, 0, 0, 0, -6.34309, 13.0513, -18.0214, 0, 0, 0, 0, 0, 0, -22.2367, 9.90402, -15.3228, 0, 0, 0, 0, 0, 0, -5.97389, 1.40365, -2.43845, 0, 0, 0, 0, 0, 0, 1.22511, 4.12054, -5.38451, 0, 0, 0, 0, 0, 0, -4.21835, 8.31693, -11.5007 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="BoxShape" id=33]
margin = 1.21
extents = Vector3( 1, 1.77, 1.71 )

[sub_resource type="CapsuleShape" id=34]

[sub_resource type="CubeMesh" id=35]

[node name="3DALL" type="Spatial"]

[node name="ARVROrigin" type="ARVROrigin" parent="."]
world_scale = 1.01

[node name="ARVRAnchor" type="ARVRAnchor" parent="ARVROrigin"]
anchor_id = 32

[node name="ARVRCamera_NOTHING" type="ARVRCamera" parent="ARVROrigin"]
h_offset = 0.159
v_offset = -0.909
doppler_tracking = 1
projection = 1
size = 91.71
near = 2235.15
far = 1.1

[node name="ARVRController" type="ARVRController" parent="ARVROrigin"]
controller_id = 3

[node name="Camera" type="Camera" parent="."]
h_offset = 0.032
v_offset = 0.03
doppler_tracking = 1
projection = 1
fov = 75.7
size = 1.23
near = 0.42
far = 356.3

[node name="ClippedCamera" type="ClippedCamera" parent="."]
h_offset = 0.038
v_offset = -0.146
fov = 64.8
size = 15954.2
near = 0.45
margin = 23.09

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
size = 16384.0
target = NodePath("../ARVROrigin/ARVRController")
speed = 1.06

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
material_override = SubResource( 1 )
offset = Vector2( 0.026, 0 )
flip_h = true
flip_v = true
modulate = Color( 0.454902, 0.25098, 0.25098, 1 )
opacity = 0.74
pixel_size = 0.0526
billboard = 1
shaded = true
frames = SubResource( 2 )
playing = true

[node name="Sprite3D" type="Sprite3D" parent="."]
flip_h = true
flip_v = true
texture = ExtResource( 50 )
hframes = 13
frame = 2

[node name="CPUParticles" type="CPUParticles" parent="."]
emitting = false
amount = 5
lifetime = 1.83
speed_scale = 2.68
explosiveness = 0.24
randomness = 0.87
lifetime_randomness = 0.75
mesh = SubResource( 3 )
emission_shape = 1
emission_sphere_radius = 1.0

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.6943 )
operation = 1
invert_faces = true
width = 44.173
height = 19.604
depth = 5.12757
material = SubResource( 4 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 0.745602, 0, 0, 0, 1, 0, -21.0098, 0 )
invert_faces = true
radius = 123.75
height = 45.8309
sides = 3
cone = true
material = SubResource( 5 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 3.78, 0, 0, 0, 7.64, 5.27772, 5.196, 0 )
invert_faces = true
mesh = SubResource( 7 )
material = SubResource( 9 )

[node name="CSGPolygon" type="CSGPolygon" parent="."]
polygon = PoolVector2Array( 1.3, 0.59, 1, 0.06, 1, -6.56, 0, 0, 0, 0, 0, 0 )
depth = 1.123
material = SubResource( 10 )

[node name="CSGSphere" type="CSGSphere" parent="."]
invert_faces = true
radius = 19.668
radial_segments = 4
rings = 3
smooth_faces = false
material = SubResource( 11 )

[node name="CSGTorus" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71423, -3.42086 )
invert_faces = true
inner_radius = 0.001
outer_radius = 19.109
sides = 4
ring_sides = 5
material = SubResource( 12 )

[node name="CSGCombiner_NOTHING" type="CSGCombiner" parent="."]
operation = 1

[node name="CSGBox" type="CSGBox" parent="CSGCombiner_NOTHING"]
invert_faces = true
width = 44.173
height = 19.604
material = SubResource( 4 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner_NOTHING"]
invert_faces = true
width = 44.173
height = 19.604
material = SubResource( 4 )

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="."]
material_override = SubResource( 13 )
extra_cull_margin = 0.08
use_in_baked_light = true

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 15 )
skin = SubResource( 16 )
material/0 = SubResource( 17 )

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.9485, 0 )
multimesh = SubResource( 19 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27.0754 )
emitting = false
amount = 4
lifetime = 1.42
preprocess = 0.5
speed_scale = 1.3
explosiveness = 0.41
randomness = 0.34
fract_delta = false
local_coords = false
process_material = SubResource( 20 )
draw_pass_1 = SubResource( 21 )

[node name="BakedLightmap" type="BakedLightmap" parent="."]
bake_cell_size = 1.94
bake_quality = 0
bake_mode = 1
bake_propagation = 0.0
bake_energy = 1.58
image_path = "res://file.jpg"
light_data = SubResource( 22 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.639291, -0.768965, 0, 0.768965, 0.639291, 0, 21.5838, 0 )
light_energy = 7.54
shadow_enabled = true

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.171431, -0.985196, 0, 0.985196, -0.171431, 0, 0, -16.2155 )
light_energy = 4.05
light_negative = true
shadow_enabled = true
shadow_bias = 0.4

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.945391, 1.15135, 1.78806 )
extents = Vector3( 10, 10, 22.3077 )
energy = 1.89
propagation = 1.0
bias = 1.58
normal_bias = 0.061
interior = true
compress = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
intensity = 0.51
max_distance = 1.7
extents = Vector3( 1, 1.583, 1 )
box_projection = true

[node name="RootMotionView" type="RootMotionView" parent="."]

[node name="Area" type="Area" parent="."]
gravity = 22.39
linear_damp = 0.126
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 23 )

[node name="KinematicBody" type="KinematicBody" parent="."]
collision/safe_margin = 0.033

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 23 )

[node name="PhysicalBone" type="PhysicalBone" parent="."]
mass = 1.21
weight = 11.858

[node name="CollisionShape" type="CollisionShape" parent="PhysicalBone"]
shape = SubResource( 23 )

[node name="RigidBody" type="RigidBody" parent="."]
mass = 1.19
physics_material_override = SubResource( 24 )
gravity_scale = 1.12
axis_lock_linear_x = true

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 23 )

[node name="VehicleBody" type="VehicleBody" parent="."]
physics_material_override = SubResource( 25 )
engine_force = 16.41
brake = 0.46
steering = 0.17

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody"]
shape = SubResource( 23 )

[node name="VehicleWheel4" type="VehicleWheel" parent="VehicleBody"]
engine_force = 5.60519e-45
brake = 0.46

[node name="StaticBody" type="StaticBody" parent="."]
physics_material_override = SubResource( 26 )
constant_linear_velocity = Vector3( 0.049, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 23 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource( 27 )
attenuation_model = 1
unit_db = 0.031
unit_size = 5.5
max_db = 2.953
pitch_scale = 1.42

[node name="BoneAttachment" type="BoneAttachment" parent="."]

[node name="CollisionPolygon" type="CollisionPolygon" parent="."]
polygon = PoolVector2Array( 66.9045, 31.0067, 286.784, -62.3473, 22.8219, -35.2817, -25.9028, -19.5722, -43.33, 5.94586, -43.7357, 15.5874, -36.475, 6.06905, -45.3994, 19.6661 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26.583 )
shape = SubResource( 28 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource( 30 )
cell_size = Vector3( 2, 1.14, 3.08 )
data = {
"cells": PoolIntArray( 23, 1, 0, 25, 1, 0, 26, 1, 0, 18, 2, 0, 65523, 5, 0, 65524, 5, 0, 65530, 65515, 0, 65520, 65520, 0, 65519, 65521, 0, 65520, 65521, 0, 65519, 65522, 0, 65518, 65523, 0, 65523, 65524, 0, 65526, 65528, 0, 65513, 65533, 0 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Listener" type="Listener" parent="."]
current = true

[node name="Navigation" type="Navigation" parent="."]
up_vector = Vector3( 0, 1.318, 0 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
navmesh = SubResource( 31 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="."]
navmesh = SubResource( 31 )

[node name="Path" type="Path" parent="."]
curve = SubResource( 32 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.21835, 8.31693, -11.5007 )

[node name="PathFollow" type="PathFollow" parent="."]
offset = 2.09
h_offset = 0.101

[node name="Position3D_NOTHING" type="Position3D" parent="."]

[node name="Camera_DEFAULT_CAMERA" type="Camera" parent="."]
current = true

[node name="ProximityGroup" type="ProximityGroup" parent="."]
dispatch_mode = 1

[node name="RayCast" type="RayCast" parent="."]
enabled = true

[node name="RemoteTransform" type="RemoteTransform" parent="."]
remote_path = NodePath("../Camera")

[node name="Skeleton" type="Skeleton" parent="."]

[node name="PhysicalBone" type="PhysicalBone" parent="Skeleton"]

[node name="BoneAttachment" type="BoneAttachment" parent="Skeleton/PhysicalBone"]
transform = Transform( 1, -1.78814e-07, -1.78814e-07, -9.68575e-08, 1, -5.96046e-08, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape4" type="CollisionShape" parent="Skeleton/PhysicalBone"]
shape = SubResource( 33 )

[node name="PhysicalBone 3" type="PhysicalBone" parent="Skeleton"]
mass = 0.958163
weight = 9.39
friction = 0.62
bounce = 0.3
gravity_scale = 0.6

[node name="CollisionShape" type="CollisionShape" parent="Skeleton/PhysicalBone 3"]
shape = SubResource( 33 )

[node name="SpringArm" type="SpringArm" parent="."]
shape = SubResource( 34 )

[node name="VehicleWheel" type="VehicleWheel" parent="."]
engine_force = 0.49
brake = 0.74
steering = -0.63

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -1, -0.982, -1, 2, 2.078, 2 )

[node name="VisibilityEnabler" type="VisibilityEnabler" parent="."]

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63619, -0.392871, 2.48948 )
nodes/node_a = NodePath("../StaticBody")
nodes/node_b = NodePath("../PhysicalBone")
solver/priority = 5
collision/exclude_nodes = false
linear_limit_x/lower_distance = 0.261
angular_motor_z/enabled = true
angular_motor_z/target_velocity = 0.11
angular_motor_z/force_limit = 300.5
angular_spring_z/enabled = true
angular_spring_z/stiffness = 0.5
angular_spring_z/damping = 0.64
angular_spring_z/equilibrium_point = -0.9

[node name="HingeJoint" type="HingeJoint" parent="."]
nodes/node_a = NodePath("../StaticBody")
nodes/node_b = NodePath("../PhysicalBone")
params/bias = 0.99
angular_limit/enable = true
angular_limit/upper = 162.0
angular_limit/lower = -131.0
angular_limit/bias = 0.67
angular_limit/softness = 0.01
angular_limit/relaxation = 3.6
motor/enable = true
motor/target_velocity = -1.3
motor/max_impulse = 30.2

[node name="SliderJoint" type="SliderJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17785, 0.25203, 4.6063 )
nodes/node_a = NodePath("../VehicleBody")
nodes/node_b = NodePath("../StaticBody")
linear_limit/upper_distance = 1.19
linear_limit/lower_distance = -705.69
linear_limit/softness = 1.07
linear_limit/restitution = 1.12
linear_limit/damping = 1.18
linear_motion/softness = 1.14
linear_motion/restitution = 0.97
linear_motion/damping = 0.54
linear_ortho/softness = 1.4
linear_ortho/restitution = 1.19
linear_ortho/damping = 1.28
angular_limit/upper_angle = -28.8
angular_limit/lower_angle = 38.8
angular_motion/softness = 2.18
angular_motion/restitution = 1.77
angular_motion/damping = 4.88

[node name="PinJoint" type="PinJoint" parent="."]
nodes/node_a = NodePath("../KinematicBody")
nodes/node_b = NodePath("../StaticBody")
params/bias = 0.99
params/damping = 7.3
params/impulse_clamp = 7.2

[node name="ConeTwistJoint" type="ConeTwistJoint" parent="."]
nodes/node_a = NodePath("../PhysicalBone")
nodes/node_b = NodePath("../RigidBody")
solver/priority = 8
twist_span = 9500.4
bias = 0.46
softness = 0.95
relaxation = 0.83

[node name="OmniLight" type="OmniLight" parent="."]
light_energy = 1.61
light_indirect_energy = 1.35
light_specular = 0.68
omni_range = 118.9
omni_attenuation = 1.51572
omni_shadow_mode = 0
omni_shadow_detail = 0

[node name="SoftBody" type="SoftBody" parent="."]
mesh = SubResource( 35 )
material/0 = null
