[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture2D" id=1]

[sub_resource type="Theme" id=1]

[node name="ControlALL" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 9
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="."]
theme = SubResource( 1 )
script = null

[node name="WindowDialog" type="Node" parent="."]
script = null

[node name="AcceptDialog" type="AcceptDialog" parent="."]
position = Vector2i( 0, 64 )
dialog_text = "fqwfqwfqwf"
dialog_hide_on_ok = false
dialog_autowrap = true
script = null

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
position = Vector2i( 0, 64 )
dialog_text = "fas"
dialog_hide_on_ok = false
dialog_autowrap = true
script = null

[node name="FileDialog" type="FileDialog" parent="."]
position = Vector2i( 0, 64 )
size = Vector2i( 371, 122 )
dialog_text = "sffasfasf"
dialog_hide_on_ok = true
dialog_autowrap = true
mode_overrides_title = false
access = 1
filters = PackedStringArray( "", "as", "", "fasf", "", "s", "", "asfasfa", "sf", "", "" )
show_hidden_files = true
current_dir = "user://"
current_file = "asf"
current_path = "user://asf"
script = null

[node name="PopupDialog_NOTHING" type="Node" parent="."]
script = null

[node name="PopupMenu" type="PopupMenu" parent="."]
items = [  ]
hide_on_item_selection = false
hide_on_checkable_item_selection = false
hide_on_state_item_selection = true
submenu_popup_delay = 5.32352e+07
script = null

[node name="PopupPanel_NOTHING" type="PopupPanel" parent="."]
script = null

[node name="Button" type="Button" parent="."]
offset_right = 58.0
offset_bottom = 40.0
text = "asfasf"
flat = true
clip_text = true
align = 0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox_NOTHING" type="CheckBox" parent="."]
offset_left = 62.0
offset_right = 370.0
offset_bottom = 40.0
text = "safasf"
flat = true
clip_text = true
align = 2
script = null

[node name="CheckButton_NOTHING" type="CheckButton" parent="."]
offset_left = 374.0
offset_right = 454.0
offset_bottom = 40.0
text = "asfq"
flat = true
clip_text = true
align = 1
script = null

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
offset_left = 458.0
offset_right = 532.0
offset_bottom = 40.0
text = "asfasf"
flat = true
clip_text = true
align = 2
color = Color( 0.639216, 0.576471, 0.576471, 1 )
edit_alpha = false
script = null

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = 536.0
offset_right = 580.0
offset_bottom = 40.0
icon = ExtResource( 1 )
items = [  ]
switch_on_hover = true
script = null

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 584.0
offset_right = 645.0
offset_bottom = 40.0
icon = ExtResource( 1 )
items = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolButton_NOTHING" type="Button" parent="."]
offset_left = 649.0
offset_right = 695.0
offset_bottom = 40.0
text = "asfasf"
icon = ExtResource( 1 )
clip_text = true
align = 2
script = null

[node name="LinkButton" type="LinkButton" parent="."]
offset_left = 699.0
offset_right = 751.0
offset_bottom = 40.0
text = "asfqfqwf"
underline = 2
structured_text_bidi_override_options = [  ]
script = null

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 755.0
offset_right = 767.0
offset_bottom = 40.0
expand = true
stretch_mode = 5
script = null

[node name="Container" type="Container" parent="."]
offset_top = 44.0
offset_right = 58.0
offset_bottom = 454.0
script = null

[node name="Control" type="Control" parent="Container"]
script = null

[node name="Control2" type="Control" parent="Container"]
script = null

[node name="ColorPicker" type="ColorPicker" parent="."]
offset_left = 62.0
offset_top = 44.0
offset_right = 370.0
offset_bottom = 454.0
alignment = 1
edit_alpha = false
raw_mode = true
deferred_mode = true
presets_enabled = false
presets_visible = false
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer_NOTHING" type="HBoxContainer" parent="."]
offset_left = 374.0
offset_top = 44.0
offset_right = 454.0
offset_bottom = 454.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer_NOTHING" type="VBoxContainer" parent="."]
offset_left = 458.0
offset_top = 44.0
offset_right = 532.0
offset_bottom = 454.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 536.0
offset_top = 44.0
offset_right = 580.0
offset_bottom = 454.0
use_top_left = true
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 584.0
offset_top = 44.0
offset_right = 645.0
offset_bottom = 454.0
script = null

[node name="GraphNode" type="GraphNode" parent="."]
offset_left = 649.0
offset_top = 44.0
offset_right = 695.0
offset_bottom = 454.0
script = null

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 699.0
offset_top = 44.0
offset_right = 751.0
offset_bottom = 454.0
script = null

[node name="HSplitContainer_NOTHING" type="HSplitContainer" parent="."]
offset_left = 755.0
offset_top = 44.0
offset_right = 767.0
offset_bottom = 454.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer_NOTHING" type="VSplitContainer" parent="."]
offset_top = 458.0
offset_right = 58.0
offset_bottom = 490.0
script = null

[node name="MarginContainer_NOTHING" type="MarginContainer" parent="."]
offset_left = 62.0
offset_top = 458.0
offset_right = 370.0
offset_bottom = 490.0
script = null

[node name="PanelContainer_NOTHING" type="PanelContainer" parent="."]
offset_left = 374.0
offset_top = 458.0
offset_right = 454.0
offset_bottom = 490.0
script = null

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 458.0
offset_top = 458.0
offset_right = 532.0
offset_bottom = 490.0
script = null

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 536.0
offset_top = 458.0
offset_right = 580.0
offset_bottom = 490.0
script = null

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 584.0
offset_top = 458.0
offset_right = 645.0
offset_bottom = 490.0
script = null

[node name="GraphEdit" type="GraphEdit" parent="."]
offset_left = 649.0
offset_top = 458.0
offset_right = 695.0
offset_bottom = 490.0
script = null

[node name="HScrollBar_NOTHING" type="HScrollBar" parent="."]
offset_left = 699.0
offset_top = 458.0
offset_right = 751.0
offset_bottom = 470.0
script = null

[node name="VScrollBar_NOTHING" type="VScrollBar" parent="."]
offset_left = 755.0
offset_top = 458.0
offset_right = 767.0
offset_bottom = 490.0
script = null

[node name="HSlider_NOTHING" type="HSlider" parent="."]
offset_top = 494.0
offset_right = 58.0
offset_bottom = 510.0
script = null

[node name="VSlider_NOTHING" type="VSlider" parent="."]
offset_left = 62.0
offset_top = 494.0
offset_right = 78.0
offset_bottom = 518.0
script = null

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 374.0
offset_top = 494.0
offset_right = 454.0
offset_bottom = 508.0
script = null

[node name="SpinBox" type="SpinBox" parent="."]
offset_left = 458.0
offset_top = 494.0
offset_right = 532.0
offset_bottom = 518.0
script = null

[node name="TextureProgress" type="TextureProgressBar" parent="."]
offset_left = 536.0
offset_top = 494.0
offset_right = 580.0
offset_bottom = 518.0
script = null

[node name="HSeparator" type="HSeparator" parent="."]
offset_left = 584.0
offset_top = 494.0
offset_right = 645.0
offset_bottom = 518.0
script = null

[node name="VSeparator" type="VSeparator" parent="."]
offset_left = 649.0
offset_top = 494.0
offset_right = 695.0
offset_bottom = 518.0
script = null

[node name="ItemList" type="ItemList" parent="."]
offset_left = 699.0
offset_top = 494.0
offset_right = 751.0
offset_bottom = 518.0
items = [  ]
script = null

[node name="Label" type="Label" parent="."]
offset_left = 755.0
offset_top = 499.0
offset_right = 767.0
offset_bottom = 513.0
structured_text_bidi_override_options = [  ]
script = null

[node name="LineEdit" type="LineEdit" parent="."]
offset_top = 522.0
offset_right = 58.0
offset_bottom = 546.0
structured_text_bidi_override_options = [  ]
caret_blink = true
script = null

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 62.0
offset_top = 522.0
offset_right = 370.0
offset_bottom = 546.0
script = null

[node name="Panel_NOTHING" type="Panel" parent="."]
offset_left = 374.0
offset_top = 522.0
offset_right = 454.0
offset_bottom = 546.0
script = null

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = 458.0
offset_top = 522.0
offset_right = 532.0
offset_bottom = 546.0
script = null

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 536.0
offset_top = 522.0
offset_right = 580.0
offset_bottom = 546.0
custom_effects = [  ]
structured_text_bidi_override_options = [  ]
script = null

[node name="Tabs" type="Tabs" parent="."]
offset_left = 584.0
offset_top = 522.0
offset_right = 645.0
offset_bottom = 546.0
script = null

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 649.0
offset_top = 522.0
offset_right = 695.0
offset_bottom = 546.0
structured_text_bidi_override_options = [  ]
script = null

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 699.0
offset_top = 522.0
offset_right = 751.0
offset_bottom = 546.0
script = null

[node name="Tree" type="Tree" parent="."]
offset_left = 755.0
offset_top = 522.0
offset_right = 767.0
offset_bottom = 546.0
script = null

[node name="VideoPlayer" type="VideoPlayer" parent="."]
offset_top = 550.0
offset_right = 58.0
offset_bottom = 550.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}
