[gd_scene load_steps=5 format=2]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
tracks/0/type = "method"
tracks/0/path = NodePath("../Tween")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.4, 4.6, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "stop_all"
}, {
"args": [  ],
"method": "resume_all"
}, {
"args": [  ],
"method": "is_active"
} ]
}

[sub_resource type="AnimationNodeBlendSpace1D" id=2]

[sub_resource type="AudioStreamSample" id=3]

[sub_resource type="Environment" id=4]

[node name="OtherALL" type="Node"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AudioStreamPlayer")
"anims/New Anim" = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 3 )
volume_db = 0.066
pitch_scale = 2.48

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 55
offset = Vector2( 0.019, 0 )
transform = Transform2D( 1, 0, 0, 1, 0.019, 0 )
follow_viewport_enable = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2( 0.026, 0 )
scroll_base_offset = Vector2( 0.038, 0 )
scroll_base_scale = Vector2( 1, 1.045 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]

[node name="SkeletonIK" type="SkeletonIK" parent="."]
process_priority = 1
interpolation = 0.942
target = Transform( 2.49, 1.02, -0.07, 1.15, 1, -1.97, -0.7, -1.01, 2.42, -0.7, -0.59, -0.29 )
magnet = Vector3( 2.8, -3.69, -0.95 )
target_node = NodePath("../ResourcePreloader")

[node name="Timer" type="Timer" parent="."]

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="Viewport" type="Viewport" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )
