[gd_scene load_steps=3 format=3 uid="uid://ud2rfch1x47l"]

[ext_resource type="Script" path="res://Physics/2D/RigidBody2D.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bkhft4ksf6bm8" path="res://icon.png" id="2"]

[node name="RigidDynamicBody2D" type="RigidBody2D"]
gravity_scale = 0.1
script = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2.29324, -15.2017, -12.0322, 4.46353, 8.38219, 7.64743)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.47451, 0, 0.427451, 1)
rotation = 0.792379
texture = ExtResource("2")
