[gd_scene load_steps=3 format=2]

[ext_resource path="res://Rendering/Lights2D/Light2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Light2D" type="Light2D"]
position = Vector2( 36.375, 37.875 )
texture = ExtResource( 2 )
texture_scale = 3.39
energy = 6.7
shadow_enabled = true
script = ExtResource( 1 )
