[gd_scene load_steps=3 format=2]

[ext_resource path="res://Text/RichTextLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Text/Label.tscn" type="PackedScene" id=2]

[node name="Text" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" parent="." instance=ExtResource( 2 )]
margin_right = 201.0

[node name="Label2" parent="." instance=ExtResource( 2 )]
margin_left = 205.0
margin_right = 406.0

[node name="Label3" parent="." instance=ExtResource( 2 )]
margin_left = 410.0
margin_right = 611.0

[node name="Label4" parent="." instance=ExtResource( 2 )]
margin_left = 615.0
margin_right = 816.0

[node name="Label5" parent="." instance=ExtResource( 2 )]
margin_left = 820.0
margin_right = 1021.0

[node name="Label6" parent="." instance=ExtResource( 2 )]
margin_top = 18.0
margin_right = 201.0
margin_bottom = 32.0

[node name="Label7" parent="." instance=ExtResource( 2 )]
margin_left = 205.0
margin_top = 18.0
margin_right = 406.0
margin_bottom = 32.0

[node name="Label8" parent="." instance=ExtResource( 2 )]
margin_left = 410.0
margin_top = 18.0
margin_right = 611.0
margin_bottom = 32.0

[node name="Label9" parent="." instance=ExtResource( 2 )]
margin_left = 615.0
margin_top = 18.0
margin_right = 816.0
margin_bottom = 32.0

[node name="Label10" parent="." instance=ExtResource( 2 )]
margin_left = 820.0
margin_top = 18.0
margin_right = 1021.0
margin_bottom = 32.0

[node name="Label11" parent="." instance=ExtResource( 2 )]
margin_top = 36.0
margin_right = 201.0
margin_bottom = 50.0

[node name="Label12" parent="." instance=ExtResource( 2 )]
margin_left = 205.0
margin_top = 36.0
margin_right = 406.0
margin_bottom = 50.0

[node name="Label13" parent="." instance=ExtResource( 2 )]
margin_left = 410.0
margin_top = 36.0
margin_right = 611.0
margin_bottom = 50.0

[node name="Label14" parent="." instance=ExtResource( 2 )]
margin_left = 615.0
margin_top = 36.0
margin_right = 816.0
margin_bottom = 50.0

[node name="Label15" parent="." instance=ExtResource( 2 )]
margin_left = 820.0
margin_top = 36.0
margin_right = 1021.0
margin_bottom = 50.0

[node name="Label16" parent="." instance=ExtResource( 2 )]
margin_top = 54.0
margin_right = 201.0
margin_bottom = 68.0

[node name="Label17" parent="." instance=ExtResource( 2 )]
margin_left = 205.0
margin_top = 54.0
margin_right = 406.0
margin_bottom = 68.0

[node name="Label18" parent="." instance=ExtResource( 2 )]
margin_left = 410.0
margin_top = 54.0
margin_right = 611.0
margin_bottom = 68.0

[node name="Label19" parent="." instance=ExtResource( 2 )]
margin_left = 615.0
margin_top = 54.0
margin_right = 816.0
margin_bottom = 68.0

[node name="Label20" parent="." instance=ExtResource( 2 )]
margin_left = 820.0
margin_top = 54.0
margin_right = 1021.0
margin_bottom = 68.0

[node name="Label21" parent="." instance=ExtResource( 2 )]
margin_top = 72.0
margin_right = 201.0
margin_bottom = 86.0

[node name="Label22" parent="." instance=ExtResource( 2 )]
margin_left = 205.0
margin_top = 72.0
margin_right = 406.0
margin_bottom = 86.0

[node name="Label23" parent="." instance=ExtResource( 2 )]
margin_left = 410.0
margin_top = 72.0
margin_right = 611.0
margin_bottom = 86.0

[node name="Label24" parent="." instance=ExtResource( 2 )]
margin_left = 615.0
margin_top = 72.0
margin_right = 816.0
margin_bottom = 86.0

[node name="Label25" parent="." instance=ExtResource( 2 )]
margin_left = 820.0
margin_top = 72.0
margin_right = 1021.0
margin_bottom = 86.0

[node name="Label26" parent="." instance=ExtResource( 2 )]
margin_top = 90.0
margin_right = 201.0
margin_bottom = 104.0

[node name="Label27" parent="." instance=ExtResource( 2 )]
margin_left = 205.0
margin_top = 90.0
margin_right = 406.0
margin_bottom = 104.0

[node name="Label28" parent="." instance=ExtResource( 2 )]
margin_left = 410.0
margin_top = 90.0
margin_right = 611.0
margin_bottom = 104.0

[node name="Label29" parent="." instance=ExtResource( 2 )]
margin_left = 615.0
margin_top = 90.0
margin_right = 816.0
margin_bottom = 104.0

[node name="Label30" parent="." instance=ExtResource( 2 )]
margin_left = 820.0
margin_top = 90.0
margin_right = 1021.0
margin_bottom = 104.0

[node name="Label31" parent="." instance=ExtResource( 2 )]
margin_top = 108.0
margin_right = 201.0
margin_bottom = 122.0

[node name="Label32" parent="." instance=ExtResource( 2 )]
margin_left = 205.0
margin_top = 108.0
margin_right = 406.0
margin_bottom = 122.0

[node name="Label33" parent="." instance=ExtResource( 2 )]
margin_left = 410.0
margin_top = 108.0
margin_right = 611.0
margin_bottom = 122.0

[node name="Label34" parent="." instance=ExtResource( 2 )]
margin_left = 615.0
margin_top = 108.0
margin_right = 816.0
margin_bottom = 122.0

[node name="Label35" parent="." instance=ExtResource( 2 )]
margin_left = 820.0
margin_top = 108.0
margin_right = 1021.0
margin_bottom = 122.0

[node name="Label36" parent="." instance=ExtResource( 2 )]
margin_top = 126.0
margin_right = 201.0
margin_bottom = 140.0

[node name="Label37" parent="." instance=ExtResource( 2 )]
margin_left = 205.0
margin_top = 126.0
margin_right = 406.0
margin_bottom = 140.0

[node name="Label38" parent="." instance=ExtResource( 2 )]
margin_left = 410.0
margin_top = 126.0
margin_right = 611.0
margin_bottom = 140.0

[node name="Label39" parent="." instance=ExtResource( 2 )]
margin_left = 615.0
margin_top = 126.0
margin_right = 816.0
margin_bottom = 140.0

[node name="Label40" parent="." instance=ExtResource( 2 )]
margin_left = 820.0
margin_top = 126.0
margin_right = 1021.0
margin_bottom = 140.0

[node name="Label41" parent="." instance=ExtResource( 2 )]
margin_top = 144.0
margin_right = 201.0
margin_bottom = 158.0

[node name="Label42" parent="." instance=ExtResource( 2 )]
margin_left = 205.0
margin_top = 144.0
margin_right = 406.0
margin_bottom = 158.0

[node name="Label43" parent="." instance=ExtResource( 2 )]
margin_left = 410.0
margin_top = 144.0
margin_right = 611.0
margin_bottom = 158.0

[node name="Label44" parent="." instance=ExtResource( 2 )]
margin_left = 615.0
margin_top = 144.0
margin_right = 816.0
margin_bottom = 158.0

[node name="Label45" parent="." instance=ExtResource( 2 )]
margin_left = 820.0
margin_top = 144.0
margin_right = 1021.0
margin_bottom = 158.0

[node name="Label46" parent="." instance=ExtResource( 2 )]
margin_top = 162.0
margin_right = 201.0
margin_bottom = 176.0

[node name="Label47" parent="." instance=ExtResource( 2 )]
margin_left = 205.0
margin_top = 162.0
margin_right = 406.0
margin_bottom = 176.0

[node name="Label48" parent="." instance=ExtResource( 2 )]
margin_left = 410.0
margin_top = 162.0
margin_right = 611.0
margin_bottom = 176.0

[node name="Label49" parent="." instance=ExtResource( 2 )]
margin_left = 615.0
margin_top = 162.0
margin_right = 816.0
margin_bottom = 176.0

[node name="Label50" parent="." instance=ExtResource( 2 )]
margin_left = 820.0
margin_top = 162.0
margin_right = 1021.0
margin_bottom = 176.0

[node name="RichTextLabel" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 180.0
margin_right = 201.0
margin_bottom = 218.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel2" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 205.0
margin_top = 180.0
margin_right = 406.0
margin_bottom = 218.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel3" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 180.0
margin_right = 611.0
margin_bottom = 218.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel4" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 615.0
margin_top = 180.0
margin_right = 816.0
margin_bottom = 218.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel5" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 820.0
margin_top = 180.0
margin_right = 1021.0
margin_bottom = 218.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel6" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 222.0
margin_right = 201.0
margin_bottom = 260.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel7" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 205.0
margin_top = 222.0
margin_right = 406.0
margin_bottom = 260.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel8" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 222.0
margin_right = 611.0
margin_bottom = 260.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel9" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 615.0
margin_top = 222.0
margin_right = 816.0
margin_bottom = 260.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel10" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 820.0
margin_top = 222.0
margin_right = 1021.0
margin_bottom = 260.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel11" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 264.0
margin_right = 201.0
margin_bottom = 302.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel12" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 205.0
margin_top = 264.0
margin_right = 406.0
margin_bottom = 302.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel13" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 264.0
margin_right = 611.0
margin_bottom = 302.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel14" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 615.0
margin_top = 264.0
margin_right = 816.0
margin_bottom = 302.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel15" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 820.0
margin_top = 264.0
margin_right = 1021.0
margin_bottom = 302.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel16" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 306.0
margin_right = 201.0
margin_bottom = 344.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel17" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 205.0
margin_top = 306.0
margin_right = 406.0
margin_bottom = 344.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel18" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 306.0
margin_right = 611.0
margin_bottom = 344.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel19" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 615.0
margin_top = 306.0
margin_right = 816.0
margin_bottom = 344.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel20" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 820.0
margin_top = 306.0
margin_right = 1021.0
margin_bottom = 344.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel21" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 348.0
margin_right = 201.0
margin_bottom = 386.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel22" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 205.0
margin_top = 348.0
margin_right = 406.0
margin_bottom = 386.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel23" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 348.0
margin_right = 611.0
margin_bottom = 386.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel24" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 615.0
margin_top = 348.0
margin_right = 816.0
margin_bottom = 386.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel25" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 820.0
margin_top = 348.0
margin_right = 1021.0
margin_bottom = 386.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel26" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 390.0
margin_right = 201.0
margin_bottom = 428.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel27" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 205.0
margin_top = 390.0
margin_right = 406.0
margin_bottom = 428.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel28" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 390.0
margin_right = 611.0
margin_bottom = 428.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel29" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 615.0
margin_top = 390.0
margin_right = 816.0
margin_bottom = 428.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel30" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 820.0
margin_top = 390.0
margin_right = 1021.0
margin_bottom = 428.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel31" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 432.0
margin_right = 201.0
margin_bottom = 470.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel32" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 205.0
margin_top = 432.0
margin_right = 406.0
margin_bottom = 470.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel33" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 432.0
margin_right = 611.0
margin_bottom = 470.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel34" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 615.0
margin_top = 432.0
margin_right = 816.0
margin_bottom = 470.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel35" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 820.0
margin_top = 432.0
margin_right = 1021.0
margin_bottom = 470.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel36" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 474.0
margin_right = 201.0
margin_bottom = 512.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel37" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 205.0
margin_top = 474.0
margin_right = 406.0
margin_bottom = 512.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel38" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 474.0
margin_right = 611.0
margin_bottom = 512.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel39" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 615.0
margin_top = 474.0
margin_right = 816.0
margin_bottom = 512.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel40" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 820.0
margin_top = 474.0
margin_right = 1021.0
margin_bottom = 512.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel41" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 516.0
margin_right = 201.0
margin_bottom = 554.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel42" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 205.0
margin_top = 516.0
margin_right = 406.0
margin_bottom = 554.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel43" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 516.0
margin_right = 611.0
margin_bottom = 554.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel44" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 615.0
margin_top = 516.0
margin_right = 816.0
margin_bottom = 554.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel45" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 820.0
margin_top = 516.0
margin_right = 1021.0
margin_bottom = 554.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel46" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 558.0
margin_right = 201.0
margin_bottom = 596.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel47" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 205.0
margin_top = 558.0
margin_right = 406.0
margin_bottom = 596.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel48" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 558.0
margin_right = 611.0
margin_bottom = 596.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel49" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 615.0
margin_top = 558.0
margin_right = 816.0
margin_bottom = 596.0
bbcode_text = "Roman
"
text = "Roman
"

[node name="RichTextLabel50" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 820.0
margin_top = 558.0
margin_right = 1021.0
margin_bottom = 596.0
bbcode_text = "Roman
"
text = "Roman
"
